/* Medium Layout: 1366px. */
@media only screen and (min-width: 1202px) and (max-width: 1366px){
    .header-area-wrapper .right-image-wrap {
        right: -10%;
    }
    .decorate-area .right-image-wrap {
        right: -10%;
    }
    .header-jobs-area .header-area .right-image-wrapper {
        right: -5%;
    }
    .millions-job-area .right-content-image-wrapper {
        right: -12%;
    }
}
/* Medium Layout: 1200px. */
@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .single-header-bottom-list-item {
        padding: 60px 40px 68px 40px;
    }

    .comment-form .submit-btn {
        width: auto;
    }

    .header-area .title {
        font-size: 50px;
        line-height: 60px;
    }

    .feature-box-01 .icon {
        font-size: 50px;
        line-height: 50px;
    }

    .single-experience-item .thumb .hover {
        padding: 20px;
    }

    .header-top-style-03 .navbar-area .nav-container .nav-right-content {
        display: none;
    }

    .header-top-style-03 .navbar-area .nav-container .navbar-collapse .navbar-nav li:last-child {
        padding-right: 30px;
    }

    .aboutus-content-block-02 .thumb .hover {
        padding: 30px 40px 40px 40px;
    }

    .aboutus-content-block-02 .thumb .hover .main-title {
        font-size: 32px;
        line-height: 42px;
        margin-bottom: 30px;
    }

    .icon-box-one .icon {
        font-size: 48px;
        line-height: 50px;
    }

    .icon-box-one .content .title {
        font-size: 22px;
        line-height: 32px;
    }

    .single-team-member-one .content .name,
    .single-team-member-two .thumb .hover .name {
        font-size: 20px;
    }

    .single-team-member-one .content .designation {
        font-size: 14px;
    }

    .navbar-area .nav-container .nav-right-content {
        display: none;
    }

    .header-area-wrapper .right-image-wrap {
        right: -28%;
    }
    .product-home-header-area .right-image-wrap,
    .decorate-area .right-image-wrap{
        display: none;
    }
    .millions-job-area .right-content-image-wrapper {
        right: -12%;
    }
    .header-jobs-area .header-area .right-image-wrapper {
        right: -10%;
    }
}

/* Tablet Layout: 768px. */

@media only screen and (min-width: 768px) and (max-width: 991px){
    .info-bar-inner .right-content .request-quote {
        margin-left: 30px;
        margin-bottom: 20px;
    }
    .responsive-mobile-menu {
        display: block;
        width: 100%;
    }
    .nav-right-content,
    .info-bar-inner .right-content .request-quote{
        display: none;
    }
    .responsive-mobile-menu {
        display: block;
        width: 100%;
    }

    .responsive-mobile-menu .navbar-toggler {
        position: absolute;
        right: 0;
        top: 0;
        background-color: #fff;
    }

    .responsive-mobile-menu {
        position: relative;

    }
    .navbar-area.nav-style-01,
    .navbar-area.nav-style-01 .nav-container{
        background-color: #F7F7F7;
    }
    .info-bar-area.style-two .info-bar-inner{
        padding: 12px 0 15px;
    }
    .info-bar-inner .right-content {
        float: none;
    }
    .header-top-style-03 .navbar-area .nav-container{
        padding: 20px 30px;
    }
    .header-top-style-03 .navbar-area .nav-container .navbar-toggler{
        right: 25px;
    }
    .info-bar-area.style-three .info-bar-inner .left-content,
    .info-bar-area.style-three .info-bar-inner .right-content {
        display: block;
        text-align: center;
    }
    .header-style-04 .navbar-area.nav-style-02 .nav-container .navbar-collapse .navbar-nav{
        background-color: var(--secondary-color);
        padding: 20px;
    }
    .header-style-04 .navbar-area.nav-style-02 .nav-container{
        padding: 15px 20px;
    }
    .header-bottom-area .right-content-area {
        margin-top: 40px;
        background-color: #fff;
    }
    .cta-area-one .btn-wrapper {
        margin-top: 30px;
    }
    .single-work-item .content .title{
        font-size: 20px;
    }
    .single-news-grid-01 {
        margin-bottom: 30px;
    }
    .single-news-grid-01 .thumb img{
        width: 100%;
    }
    .latest-news{
        padding-bottom: 90px;
    }
    .icon-box-two {
        display: block;
    }

    .icon-box-two .icon {
        margin-bottom: 20px;
    }
    .feature-box-01{
        margin-bottom: 30px;
    }
    .header-area.style-02{
        position: relative;
    }
    .header-area.style-02:after {
        background-color: rgba(0,0,0,0.6);
        display: block;
    }
    .header-area.style-02 .title{
        color: #fff;
    }
    .header-area.style-02 p{
        color: rgba(255,255,255,.8);
    }
    .header-bottom-list{
        flex-wrap: wrap;
    }
    .header-bottom-list li {
        width: calc(100% / 2 - 30px);
    }
    .header-bottom-list li:last-child:after{
        display: none;
    }
    .single-header-bottom-list-item {
        padding: 60px 40px 60px 40px;

    }
    .aboutus-content-block.style-02{
        margin-bottom: 60px;
        display: block;
    }
    .img-block img {
        width: 100%;
    }
    .singler-counterup-item-01 {
        margin-bottom: 30px;
    }

    .counterup-area {
        padding-bottom: 90px;
    }
    .request-call{
        margin-left: 0px;
        margin-top: 40px;
    }
    .faq-area{
        border-bottom: 1px solid #e2e2e2;
    }
    .single-experience-item {
        margin-bottom: 30px;
    }
    .we-area-experience{
        padding-bottom: 90px;
    }
    .single-work-item-02 {
        margin-bottom: 30px;
    }
    .our-work-area{
        padding-bottom: 90px;
    }
    .who-we-area .img-wrapper{
        margin-top: 40px;
    }
    .aboutus-content-block-02 .thumb .hover {
        position: initial;
        width: 100%;
    }
    .service-widget{
        margin-top: 40px;
    }
    .single-product-item .thumb img{
        width: 100%;
    }
    .product-description {
        margin-top: 30px;
    }
    .single-team-member-two .thumb img{
        width: 100%;
    }
    .widget-area {
        margin-top: 40px;
    }
    .comment-form .submit-btn{
        width: auto;
    }
    .contact-page .right-content-area {
        margin-top: 40px;
    }
    .single-highlight-item {
        margin-bottom: 30px;
    }
    .cta-inner-wrapper {
        padding: 40px;
        background-repeat: no-repeat;
        background-size: cover;
        display: block;
    }
    .cta-inner-wrapper .left-content-wrap {
        width: 100%;
    }

    .cta-inner-wrapper .btn-wrpper a {
        margin-top: 20px;
    }
    .header-area-wrapper .right-image-wrap {
        display: none;
    }
    .testimonial-wrapper-job-home {
        padding-left: 0;
    }
    .testimonial-area .section-title {
        margin-bottom: 60px;
    }
    .work-process-list {
        flex-wrap: wrap;
    }

    .work-process-list .single-work-item-06 {
        width: calc(100% / 2);
        margin-bottom: 40px;
    }

    .work-process-list:after {
        display: none;
    }
    .our-work-process-area {
        padding-bottom: 0;
    }
    .testimonial-area .section-title {
        padding-top: 0;
    }
    .single-counterup-item-06 {
        margin-bottom: 40px;
    }
    .header-style-06.header-area {
        padding-bottom: 200px;
    }
    .nx-singular-countdown-item:after {
        width: 120px;
        height: 120px;
    }
    .nx-singular-countdown-item {
        width: 100px;
        height: 100px;
    }
    .featured-event-area-wrapper {
        display: block;
    }

    .featured-event-area-wrapper .left-content-wrap {
        width: 100%;
        padding-right: 0;
        margin-bottom: 40px;
    }

    .featured-event-area-wrapper .right-content-wrap {
        width: 100%;
    }
    .single-event-attend-box-one{
        margin-bottom: 40px;
    }
    .counterup-area.event-home {
        background-size: cover;
        background-position: center;
    }
    .header-event-area .navbar-area .nav-container .navbar-collapse .navbar-nav li ,
    .header-charity-area .navbar-area .nav-container .navbar-collapse .navbar-nav li {
         line-height: 26px;
    }
    .product-home-header-area .right-image-wrap,
    .decorate-area .right-image-wrap{
        display: none;
    }
    .decorate-area {
        margin-bottom: 0;
    }
    .cta-inner-area {
        padding: 40px;
    }
    .header-charity-area .info-bar-inner div.left-content {
        display: none;
    }

    .header-charity-area .info-bar-inner .right-content {
        width: 100%;
        display: block;
        text-align: left;
    }
    .header-charity-area .info-bar-area.style-three .info-bar-inner .right-content{
        text-align: left;
    }
    .about-us-area .right-content-wrap {
        margin-top: 40px;
    }
    .about-us-area .right-content-wrap .title {
        font-size: 40px;
        line-height: 50px;
        margin-bottom: 20px;
    }
    .counterup-area.charity-home{
        background-size: cover;
        background-position: center;
    }
    .millions-job-area .right-content-image-wrapper ,
    .header-jobs-area .header-area .right-image-wrapper {
        display:none;
    }
    
    .header-top-style-03 .xg_mega_menu_wrapper {
        background-color: var(--secondary-color);
    }
    
    
    .header-top-style-03 .xg-mega-menu-single-column-wrap ul .single-mega-menu-product-item .title {
        color: #fff;
    }
    
    .header-top-style-03 .xg-mega-menu-single-column-wrap .mega-menu-title {
        color: #fff;
    }
    
    .header-top-style-03 .xg-mega-menu-single-column-wrap ul .single-mega-menu-product-item .content .price-wrap .price {
        color: #fff;
    }
}

/* Tablet Layout wide: 768px. */

@media only screen and (max-width: 767px){
    .info-bar-area.style-two .info-bar-inner .right-content,
    .info-bar-inner .right-content .request-quote{
        display: none;
    }
    .info-items-two li .single-info-item .icon {
        margin-right: 10px;
        font-size: 20px;
        line-height: 30px;
    }
    .info-items-two li {
        margin: 0 10px;
    }
    .info-bar-area.style-two .info-bar-inner{
        padding: 15px 0 20px 0;
    }
    .nav-right-content{
        display: none;
    }
    .cta-area-one .btn-wrapper {
        margin-top: 30px;
    }
    .header-area .title {
        font-size: 50px;
        line-height: 60px;
    }
    .header-area.style-02:after {
        background-color: rgba(0,0,0,0.6);
        display: block;
    }
    .header-area.style-02 .title{
        color: #fff;
    }
    .header-area.style-02 p{
        color: rgba(255,255,255,.8);
    }
    .navbar-area.nav-style-01 .nav-container,.navbar-area.nav-style-01 {
        background-color: #fff;
    }

    .logo-wrapper.mobile-logo {
        display: block;
        width: 100%;
    }

    .responsive-mobile-menu {
        display: block;
        width: 100%;
        position: relative;
    }

    .responsive-mobile-menu .navbar-toggler {
        border: 1px solid #e2e2e2;
        position: absolute;
        right: 0;
        top: 0;
    }
    .info-bar-area {
        border-bottom: 1px solid #e2e2e2;
        padding-bottom: 20px;
    }
    .latest-news{
        padding-bottom: 90px;
    }
    .single-news-grid-01{
        margin-bottom: 30px;
    }
    .header-bottom-area .right-content-area{
        margin-top: 30px;
    }
    .img-block img{
        width: 1000%;
    }
    .img-block-width-counterup{
        margin-top: 30px;
    }
    .content-block-with-sign{
        margin-bottom: 30px;
    }
    .singler-counterup-item-01 {
        margin-bottom: 30px;
        display: inline-block;
        text-align: center;
    }

    .singler-counterup-item-01 .icon {
        margin-bottom: 20px;
    }
    .counterup-area{
        padding-bottom: 90px;
        text-align: center;
    }
    .cta-area-one {
        text-align: center;
    }
    .request-call{
        margin-left: 0;
        margin-top: 30px;
    }
    .header-bottom-list {
        flex-wrap: wrap;
    }
    .header-bottom-list li{
        width:100%;

    }
    .single-header-bottom-list-item {
        padding: 50px 30px 48px 30px;

    }
    .header-bottom-list li:after{
        display: none;
    }
    .header-bottom-list li + li{
        margin-left: 0px;
        border-top: 1px solid #e2e2e2;
    }
    .info-bar-area.style-three{
        border-bottom: none;
    }
    .info-bar-area.style-three .right-content{
        float: none;
        text-align: center;
        display: block;
    }
    .info-bar-area.style-three .left-content{
        display: block;
        text-align: center;
    }
    .info-bar-area.style-three .info-bar-inner{
        padding-bottom: 0px;
    }
    .header-area.header-bg:after {
        background-color: rgba(2, 6, 24, 0.5);
    }
    .single-experience-item {
        margin-bottom: 30px;
    }

    .single-experience-item img {
        width: 100%;
    }
    .header-style-04 .navbar-area {
        background-color: var(--secondary-color);
        border-bottom: none;
    }
    .single-work-item-02 {
        margin-bottom: 30px;
    }
    .aboutus-content-block-02 .thumb .hover{
        position: initial;
        width: 100%;
    }
    .service-widget{
        margin-top: 40px;
    }
    .info-bar-area.style-two {
        padding-bottom: 0;
    }
    .single-product-item .thumb img,
    .single-team-member-two .thumb img{
        width: 100%;
    }
    .product-description {
        margin-top: 30px;
    }
    #accordion_2{
        margin-top: 30px;
    }
    .single-blog-grid-01 .thumb img {
        width: 100%;
    }
    .widget-area {
        margin-top: 30px;
    }
    .comment-form .submit-btn{
        width: auto;
    }
    .contact-page .right-content-area{
        margin-top: 30px;
    }

    /* popup builder */
    .nx-modal-inner-content-wrapper {
        width: calc(100% - 20px);
        margin-left: 10px;
        height: calc(100% - 20px);
        margin-top: 40px;
    }

    .nx-popup-wrapper {
        overflow-y: scroll;
    }

    .discount-modal-content-wrapper .left-content-warp img {
        max-height: 300px;
    }

    .discount-modal-content-wrapper .right-content-warp .title {
        font-size: 36px;
        line-height: 46px;
    }

    .discount-modal-content-wrapper .right-content-warp p {
        font-size: 15px;
        line-height: 22px;
    }

    .discount-modal-content-wrapper .nx-singular-countdown-item .time {
        font-size: 24px;
        line-height: 25px;
        padding-top: 5px;
    }

    .discount-modal-content-wrapper .nx-singular-countdown-item .label {
        font-size: 10px;
        line-height: 10px;
        font-weight: 700;
        margin-bottom: 5px;
    }
    .dizzcox_admin_bar{
        display: none;
    }
    .single-highlight-item {
        margin-bottom: 30px;
    }
    .header-knowledebase-area .header-area .title {
        font-size: 40px;
        line-height: 50px;
    }

    .cta-inner-wrapper {
        padding: 40px;
        display: block;
        background-size: cover;
        background-position: center;
    }

    .cta-inner-wrapper .left-content-wrap {
        width: 100%;
    }

    .cta-inner-wrapper .btn-wrpper a {
        margin-top: 20px;
    }

    .header-area-wrapper .right-image-wrap {
        display: none;
    }
    .header-area .title {
        font-size: 45px;
        line-height: 55px;
    }
    .header-style-06.header-area {
        padding-bottom: 200px;
    }
    .single-counterup-item-06 {
        margin-bottom: 40px;
    }
    .work-process-list {
        flex-wrap: wrap;
    }

    .work-process-list .single-work-item-06 {
        width: calc(100% / 2);
        margin-bottom: 30px;
    }

    .work-process-list:after {
        display: none;
    }
    .testimonial-area .section-title{
        padding-top: 0px;
    }
    .testimonial-wrapper-job-home {
        padding-left: 0;
        margin-top: 60px;
    }
    .single-gig-item .thumb img{
        width: 100%;
    }
    .our-work-process-area {
        padding-bottom: 0;
    }
    .gigs-category-area {
        padding-bottom: 80px;
    }
    .work-process-list .single-work-item-06 {
        width: 100%;
        padding: 0;
    }
    .header-style-06.header-area {
        padding-top: 20px;
    }

    .header-event-area .navbar-area .nav-container .navbar-collapse .navbar-nav li,
    .header-charity-area .navbar-area .nav-container .navbar-collapse .navbar-nav li {
        line-height: 26px;
    }
    .counterup-area.event-home{
        background-size: cover;
        background-position: center;
    }
    .single-event-attend-box-one {
        margin-bottom: 30px;
    }
    .single-event-attend-box-one {
        margin-bottom: 30px;
    }

    .featured-event-area-wrapper .left-content-wrap {
        width: 100%;
        padding-right: 0;
    }

    .featured-event-area-wrapper {
        display: block;
    }

    .nx-singular-countdown-item {
        width: 150px;
        height: 150px;
        margin-bottom: 40px;
    }

    .nx-singular-countdown-item:after {
        width: 170px;
        height: 170px;
    }

    .nx-singular-countdown-item + .nx-singular-countdown-item {
        margin-left: 40px;
    }
    .nx-singular-countdown-item {
        margin-left: 30px;
    }
    .featured-event-area-wrapper .right-content-wrap {
        width: 100%;
    }
    .counterup-wrap-07{
        margin-bottom: 30px;
    }
    .product-home-header-area .right-image-wrap,
    .decorate-area .right-image-wrap{
        display: none;
    }
    .decorate-area {
        margin-bottom: 0;
    }
    .cta-inner-area {
        padding: 40px;
    }
    .product-home-header-area {
        padding-bottom: 200px;
    }
    .decorate-area .left-content-wrapper {
        padding-right: 0;
    }
    .single-feature-product .thumb img{
        width: 100%;
    }

    .header-charity-area .info-bar-area.style-three .info-bar-inner {
        display: block;
        margin-top: 0;
    }
    .header-charity-area .info-bar-area .social-icon .title {
        text-align: left;
    }
    .counterup-wrap-09{
        margin-bottom: 40px;
    }
    .single-charity-icon-box-one {
        width: 100%;
    }

    .header-bottom-inner-wrap ul {
        display: block;
    }

    .about-us-area .right-content-wrap {
        margin-top: 40px;
    }
    .about-us-area .right-content-wrap .title {
        font-size: 40px;
        line-height: 50px;
    }
    .millions-job-area .right-content-image-wrapper ,
    .header-jobs-area .header-area .right-image-wrapper {
        display:none;
    }
    .header-jobs-area .header-area .title {
        font-size: 40px;
        line-height: 50px;
    }
    .header-area {
        padding-bottom: 200px;
    }
    .millions-job-area {
        padding-top: 0px;
    }
    .latest-job-area {
        padding-top: 0;
    }
    .single-latest-job-post .top-part-wrap {
        display: block;
    }

    .single-latest-job-post .top-part-wrap .left-top-part {
        margin-bottom: 20px;
    }

    .single-latest-job-post .bottom-part-warp ul {
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .single-latest-job-post .bottom-part-warp ul li {
        width: 50%;
        margin-bottom: 30px;
    }

    .single-latest-job-post {
        padding-bottom: 10px;
    }

    .section-title .title {
        font-size: 38px;
        line-height: 42px;
    }
    
    .navbar-area .nav-container .navbar-collapse .navbar-nav li.menu-item-has-mega-menu:hover > .xg_mega_menu_wrapper {
        position: initial;
        box-shadow: none;
        width: 100%;
        max-width: 100%;
    }

    .xg-mega-menu-container {
        padding: 10px 0;
    }

    .xg-mega-menu-single-column-wrap {
        margin-bottom: 20px;
    }
      .navbar-area.nav-style-01 .nav-container .navbar-collapse .navbar-nav li.menu-item-has-mega-menu:before {
        color: var(--paragraph-color);
        padding-right: 19px;
    }
    .single-donation-mega-menu-item .boxed-btn {
        text-align: center;
    }
    
    .header-style-04 .xg_mega_menu_wrapper ,
    .header-top-style-03 .xg_mega_menu_wrapper {
        background-color: var(--secondary-color);
    }
    
    
    .header-style-04 .xg-mega-menu-single-column-wrap ul .single-mega-menu-product-item .title ,
    .header-top-style-03 .xg-mega-menu-single-column-wrap ul .single-mega-menu-product-item .title {
        color: #fff;
    }
    
    .header-style-04 .xg-mega-menu-single-column-wrap .mega-menu-title ,
    .header-top-style-03 .xg-mega-menu-single-column-wrap .mega-menu-title {
        color: #fff;
    }
    
    .header-style-04 .xg-mega-menu-single-column-wrap ul .single-mega-menu-product-item .content .price-wrap .price 
    .header-top-style-03 .xg-mega-menu-single-column-wrap ul .single-mega-menu-product-item .content .price-wrap .price {
        color: #fff;
    }
    .header-style-04 .xg-mega-menu-single-column-wrap ul li a ,
    .header-top-style-03 .xg-mega-menu-single-column-wrap ul li a ,
    .header-style-04 .single-donation-mega-menu-item .title,
    .header-top-style-03 .single-donation-mega-menu-item .title
    {
        color: #fff !important;
    }
    
}

/* medium tablet layout 599px */

@media only screen and (max-width: 599px){
    .info-items li .single-info-item .icon {
        margin-right: 10px;
        font-size: 30px;
        line-height: 40px;
    }
    .info-items li {
        margin: 0 20px;
    }
    .header-bottom-area .right-content-area {
        background-position: center;
    }
    .info-items-two {
        text-align: center;
    }
    .aboutus-content-block-02 .thumb .hover .main-title {
        font-size: 30px;
        line-height: 40px;
    }
    .icon-box-one .content .title {
        font-size: 21px;
        line-height: 32px;
    }
    .icon-box-one .icon {
        font-size: 45px;
        line-height: 62px;
    }
    .single-testimonial-item p {
        font-size: 16px;
        line-height: 28px;
    }
    .cta-area-one .left-content-area .title {
        font-size: 32px;
        line-height: 42px;
        margin-bottom: 15px;
    }
    .breadcrumb-area .page-title {
        font-size: 40px;
        line-height: 50px;
        margin-bottom: 10px;
    }
    .breadcrumb-area .page-list li {
        font-size: 16px;
    }
    .product-thumbnail-wrapper .single-thumb {
        width: 100%;
    }

    .product-thumbnail-wrapper {
        display: block;
    }

    .product-thumbnail-wrapper .product-thumbnail-carousel {
        display: block;
        width: 100%;
        margin-bottom: 30px;
    }
    .product-thumbnail-wrapper .product-thumbnail-carousel .single-thumbnail-item{
        margin-top: 0px;
    }
    .single-blog-grid-02 .thumb ,
    .single-blog-grid-02 .thumb .bg-image{
        width: 100%;
        margin-right: 0;
        min-height: 280px;
    }
    .single-blog-grid-02 {
        display: block;
    }
    .single-blog-grid-02 .content{
        width: 100%;;
    }
    .single-blog-grid-02 .thumb{
        margin-bottom: 30px;
    }
    .blog-details-footer{
        display: block;
    }
    .blog-details-footer .right{
        margin-top: 10px;
    }
    .project-widget{
        margin-top: 40px;
    }

    .nx-modal-inner-content-wrapper,
    .notice-modal .nx-modal-inner-content-wrapper{
        width: calc(100% - 20px);
        height: auto;
        margin-left: 10px;
    }
    .nx-popup-wrapper.notice-modal .nx-modal-inner-content-wrapper {
        background-position: right;
    }
    .only-image-modal .nx-modal-inner-content-wrapper {
        width: calc(100vw - 30px);
        background-position: center;
        background-repeat: no-repeat;
        min-height: 300px;
    }
    .nx-popup-wrapper.discount-modal {
        overflow-y: auto;
    }
    .discount-modal-content-wrapper {
        display: block;
        height: auto;
    }
    .discount-modal-content-wrapper .right-content-warp {
        padding-left: 0px;
    }
    .discount-modal-content-wrapper .left-content-warp {
        width: 100%;
        margin-bottom: 30px;
    }
    .promotional-modal-content-wrapper {
        display: block;
    }

    .promotional-modal-content-wrapper .left-content-warp {
        margin-bottom: 30px;
        display: block;
    }

    .promotional-modal-content-wrapper .title {
        font-size: 36px;
    }

    .promotional-modal-content-wrapper .right-content-warp .title {
        font-size: 36px;
        line-height: 46px;
    }

    .promotional-modal-content-wrapper .right-content-warp p {
        font-size: 14px;
        line-height: 28px;
    }
    .user-dashboard-wrapper {
        display: block;
    }
    .user-dashboard-wrapper .tab-content {
        width: 100%;
        margin-top: 55px;
    }
    .top-bar-inner ul li:last-child {
        display: none;
    }

    .top-bar-inner {
        padding: 15px 0;
    }
    .user-dashboard-wrapper > ul {
        position: absolute;
        left: -275px;
        z-index: 2;
        transition: 300ms all;
    }

    .user-dashboard-wrapper > ul .mobile_nav {
        position: absolute;
        right: -50px;
        top: 0;
        width: 50px;
        background-color: var(--secondary-color);
        height: 50px;
        text-align: center;
        line-height: 50px;
        transition: all 300ms;
        display: block;
    }

    .user-dashboard-wrapper {
        position: relative;
    }

    .user-dashboard-wrapper > ul.show {
        left: -20px;
    }
    
}

@media only screen and (min-width:415px) and (max-width: 450px){
    .header-area .title {
        font-size: 40px;
        line-height: 50px;
    }
    .single-news-grid-02 .thumb img {
        width: 100%;
    }

    .single-news-grid-02 {
        display: block;
    }

    .single-news-grid-02 .thumb {
        max-width: 100%;;
        margin-bottom: 30px;
        margin-right: 0px;
    }
    .header-bottom-area .left-content-area {
        padding: 60px 40px 30px 40px;
    }
    .info-items li {
        margin: 0 8px;
    }
    .info-items li .single-info-item .icon {
        margin-right: 10px;
        font-size: 25px;
        line-height: 40px;
    }
    .info-bar-inner{
        padding: 0;
        padding-top: 20px;
    }
    .singler-counterup-item-01 .content .count-wrap {
        font-size: 40px;
        line-height: 50px;
    }
    .faq-area{
        border-bottom: 1px solid #e2e2e2;
    }
    .who-we-area .left-content-area .aboutus-content-block,
    .aboutus-two .left-content-area{
        padding-right: 0px;
    }
    .order-service-page-content-area .right-content-area {
        margin-top: 40px;
    }
    .project-widget{
        margin-top: 40px;
    }
    .payment-gateway-wrapper ul li {
        min-width: 100px;
    }

    .payment-gateway-wrapper ul {
        flex-wrap: wrap;
    }
    .donation_wrapper .single_amount_wrapper {
        flex-wrap: wrap;
    }
    
}

/* mobile tablet layout 414px */

@media only screen and (max-width: 414px){
    .info-bar-area {
        text-align: center;
    }

    .info-items li .single-info-item {
        text-align: left;
        margin-bottom: 10px;
    }
    .topbar-inner {
        text-align: center;
    }

    .topbar-inner .right-content {
        float: none;
        display: block;
    }

    .topbar-inner div:last-child {
        float: none;
        text-align: center;
        margin-top: 10px;
    }
    .header-area .title {
        font-size: 40px;
        line-height: 50px;
    }
    .header-bottom-area .left-content-area {
        padding: 60px 40px 30px 40px;
    }
    .header-bottom-area .right-content-area {
        padding: 60px 40px 60px 40px;
    }
    .single-news-grid-02 {
        display: block;
    }
    .single-news-grid-02 .thumb{
        max-width: 100%;
        margin-bottom: 25px;
    }

    /* all home page done */
    .breadcrumb-area {
        padding: 120px 0 122px 0;
    }
    .who-we-area .left-content-area .aboutus-content-block {
        padding: 0;
        padding-right: 0px;
    }
    .aboutus-two .left-content-area {
        padding-right: 0px;
    }
    .aboutus-content-block-02 .thumb .hover {
        padding: 30px;
    }
    .product-thumbnail-wrapper .product-thumbnail-carousel .single-thumbnail-item{
        margin-left: 20px;
    }
    .error-404 .title {
        font-size: 140px;
        line-height: 80px;
    }
    .newsletter-area .title {
        font-size: 26px;
        line-height: 36px;
        font-weight: 600;
    }
    .accordion-wrapper {
        margin-top: 30px;
    }
    .order-service-page-content-area .right-content-area {
        margin-top: 40px;
    }
    .order-content-area .order-title{
        font-size: 36px;
        line-height: 46px;
    }
    .project-widget{
        margin-top: 40px;
    }
    .cta-inner-wrapper .title {
        font-size: 30px;
        line-height: 40px;
    }
    .single-testimonial-item-05 p {
        font-size: 18px;
        line-height: 30px;
    }

    .section-title .title {
        font-size: 30px;
        line-height: 40px;
    }
    .accordion-wrapper .card .card-header a {
        padding-right: 50px;
    }
    .header-knowledebase-area .header-area .title {
        font-size: 35px;
        line-height: 45px;
    }
    .header-area .title {
        font-size: 36px;
        line-height: 50px;
    }
    .cta-inner-area .left-content .title {
        font-size: 26px;
        line-height: 32px;
    }
    .cta-inner-area {
        display: block;
    }

    .cta-inner-area .left-content {
        width: 100%;
    }

    .cta-inner-area .right-content {
        width: 100%;
    }
    .product-home-header-area.style-03 .title {
        font-size: 36px;
        line-height: 46px;
    }
    .product-section-title .title {
        font-size: 30px;
        line-height: 40px;
    }
    .about-us-area .right-content-wrap .title {
        font-size: 34px;
        line-height: 50px;
    }
    .millions-job-area .title {
        font-size: 32px;
        line-height: 42px;
    }
    .single-latest-job-post .top-part-wrap .left-top-part .content .title {
        font-size: 24px;
    }
    .single-latest-job-post .bottom-part-warp ul li {
        width: 100%;
        margin-bottom: 30px;
    }
    .single-latest-job-post .top-part-wrap .left-top-part .content .title {
        font-size: 20px;
        line-height: 30px;
    }
    .footer-area.home-page-10 .footer-top,
    .footer-area.home-page-10 .copyright-area {
        background-color: #f6fafd;
    }
    .footer-area.home-page-10 .footer-top {
        padding-top: 110px;
        margin-top: 80px;
    }
    .testimonial-wrapper-job-home {
        padding-right: 0;
    }
    .info-bar-area{
        display:none;
    }
    .header-bottom-area,
    .header-bottom-area.style-two{
        margin-top: -80px;
    }
    .navbar-area .nav-container .navbar-collapse .navbar-nav li.menu-item-has-mega-menu:before {
        right: 20px;
    }
}


/* mobile tablet layout 375px */

@media only screen and (max-width: 384px) {
    .cta-area-one .left-content-area .title {
        font-size: 30px;
        line-height: 40px;
    }
    .breadcrumb-area .page-title {
        font-size: 36px;
        line-height: 46px;
    }
    .portfolio-details-item .main-title ,
    .service-details-item .main-title{
        font-size: 30px;
        line-height: 40px;
    }
    .aboutus-content-block {
        padding: 50px 40px 60px 40px;
    }
    .header-area .title {
        font-size: 36px;
        line-height: 50px;
    }
    .single-header-bottom-list-item .content .title {
        font-size: 22px;
        line-height: 32px;
    }
    .singler-counterup-item-01 .content .count-wrap {
        font-size: 36px;
        line-height: 46px;
    }
    .section-title .title {
        font-size: 32px;
        line-height: 42px;
    }
    .accordion-wrapper .card .card-header a {
        padding-right: 50px;
    }
    .request-call .title {
        font-size: 30px;
        line-height: 40px;
    }
    .request-call {
        padding: 50px 40px 60px 40px;
        margin-left: 0px;
    }
    .our-work-area{
        padding-bottom: 90px;
    }
    .product-archive-top-content-area {
        display: block;
    }

    .product-archive-top-content-area div:first-child {
        margin-bottom: 15px;
        max-width: 100%;
    }
    .product-archive-top-content-area .product-sorting select {
        width: 100%;
    }
    .single-event-item .content .top-part {
        display: block;
    }

    .single-event-item .content .top-part .time-wrap {
        margin-bottom: 30px;
    }
    .single-testimonial-item-09 p {
        font-size: 18px;
        line-height: 30px;
    }
    .about-us-area .right-content-wrap .title {
        font-size: 30px;
        line-height: 40px;
    }
}


/* mobile tablet layout 360px */

@media only screen and (max-width: 360px) {
    .header-area .title {
        font-size: 33px;
        line-height: 50px;
    }
    .icon-box-one {
        display: block;
    }

    .icon-box-one .icon {
        margin-bottom: 20px;
    }
    .header-bottom-area .right-content-area {
        background-position: left;
    }
    .cta-area-one .left-content-area .title {
        font-size: 28px;
        line-height: 40px;
    }
    .cta-area-one .btn-wrapper .boxed-btn {
        padding: 14px 25px;
    }
    .feature-box-01,
    .single-header-bottom-list-item{
        display: block;
    }
    .feature-box-01 .icon,
    .single-header-bottom-list-item .icon{
        margin-bottom: 20px;
    }
    .content-block-with-sign{
        min-width: 100%;
    }
    .section-title .title ,
    .aboutus-content-block .title{
        font-size: 30px;
        line-height: 40px;
    }
    .single-experience-item .thumb .hover {
        padding: 20px;
    }
    .aboutus-content-block {
        padding: 50px 30px 60px 30px;
    }
    .icon-box-three .content .title {
        font-size: 20px;
        line-height: 34px;
    }
    .aboutus-content-block .f-18{
        font-size: 16px;
    }
    .single-news-grid-01 .content .title {
        font-size: 22px;
        line-height: 32px;
    }
    .aboutus-content-block-02 .thumb .hover .main-title{
        font-size: 28px;
    }
    .icon-box-one .icon {
        display: inline-block;
    }
    .aboutus-content-block-02 .thumb .hover .main-title {
        font-size: 27px;
        margin-bottom: 30px;
    }
    .portfolio-menu li {
        font-size: 16px;
        font-weight: 500;
    }
    .breadcrumb-area .page-title {
        font-size: 32px;
        line-height: 41px;
    }
    .product-information .nav-tabs .nav-item .nav-link {
        padding: 15px 30px;
    }

}



/* mobile tablet layout 320px */

@media only screen and (max-width: 330px){
    .feature-box-01 .icon {
        font-size: 50px;
        line-height: 50px;
    }
    .feature-box-01 .content .title {
        font-size: 22px;
        line-height: 30px;
    }
    .cta-area-one .left-content-area .title {
        font-size: 26px;
        line-height: 36px;
    }
    .single-work-item .content .title {
        font-size: 20px;
        line-height: 30px;
    }
    .single-work-item .content .cats {
        font-size: 14px;
        line-height: 26px;
    }
    .single-testimonial-item-02 .description .content .designation {
        font-size: 14px;
    }
    .aboutus-content-block-02 .thumb .hover .main-title {
        font-size: 26px;
    }
    .portfolio-details-item .main-title,
    .service-details-item .main-title {
        font-size: 28px;
        line-height: 40px;
    }
    .header-knowledebase-area .header-area .title {
        font-size: 30px;
        line-height: 40px;
    }
    .single-highlight-item {
        display: block;
    }

    .single-highlight-item .icon {
        margin-bottom: 20px;
    }

    .single-highlight-item .content {
        margin-left: 0;
    }
    .info-bar-area.style-three .info-bar-inner .right-content ul {
        margin-bottom: 20px;
        margin-right: 0;
    }
}